job:
  script:
    - echo "VAR=$VAR"
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"

manual-job:   
  script:
    - echo "VAR=$VAR"
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  when: manual